com.serviceClient.hackerNews.storyIds.url=topstories.json
com.serviceClient.hackerNews.storyDetails.url=item/%s.json?print=pretty
com.serviceClient.hackerNews.baseUrl = https://hacker-news.firebaseio.com/v0/

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


spring.cache.redis.time-to-live=PT15M
spring.redis.host=localhost
spring.redis.port=6379
#host.docker.internal - to build docker image.

logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate=DEBUG




